.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug mysh",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/src/mysh",
            "linux": {
                "name": "Debug mysh",
                "type": "cppdbg",
                "request": "attach",
                "program": "${workspaceFolder}/src/mysh",
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb"
            },
            "osx": {
                "name": "Debug mysh",
                "type": "cppdbg",
                "request": "attach",
                "program": "${workspaceFolder}/src/mysh",
                "MIMode": "lldb"
            },
            "windows": {
                "name": "Debug mysh",
                "type": "cppdbg",
                "request": "attach",
                "program": "${workspaceFolder}/src/mysh",
                "MIMode": "gdb",
                "miDebuggerPath": "C:/MinGW/bin/gdb.exe"
            }
        }
    ],
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug mysh",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/src/mysh",
            "linux": {
                "name": "Debug mysh",
                "type": "cppdbg",
                "request": "attach",
                "program": "${workspaceFolder}/src/mysh",
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb"
            },
            "osx": {
                "name": "Debug mysh",
                "type": "cppdbg",
                "request": "attach",
                "program": "${workspaceFolder}/src/mysh",
                "MIMode": "lldb"
            },
            "windows": {
                "name": "Debug mysh",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/src/mysh",
                "args": ["<", "../tc/a3/T_tc1.txt"],
                "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
                "MIMode": "gdb",
                "miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe"
            }
        }
    ],
}

.vscode/launch.json (diff)
@@ -27,10 +27,13 @@
             "windows": {
                 "name": "Debug mysh",
                 "type": "cppdbg",
-                "request": "attach",
+                "request": "launch",
                 "program": "${workspaceFolder}/src/mysh",
+                "args": ["<", "../tc/a3/T_tc1.txt"],
+                "stopAtEntry": true,
+            "cwd": "${workspaceFolder}",
                 "MIMode": "gdb",
-                "miDebuggerPath": "C:/MinGW/bin/gdb.exe"
+                "miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe"
             }
         }
     ],
